<h1 id="glacyers-old-os-popup-chat-widget">Glacyers &quot;Old Os Popup&quot; Chat Widget</h1>
<h2 id="included-files">Included Files</h2>
<table>
<thead>
<tr>
<th>path</th>
<th>Border Piece</th>
<th>path</th>
<th>Border Piece</th>
</tr>
</thead>
<tbody>
<tr>
<td>.\textbox\win98\Bottom_Left.png</td>
<td><img src="./textbox/win98/Bottom_Left.png" style="image-rendering:pixelated; max-height: 100px; width: 100px; height=auto; object-fit: contain; aspect-ratio: auto ;"/></td>
<td>.\textbox\win98\Left.png</td>
<td><img src="./textbox/win98/Left.png" style="image-rendering:pixelated; max-height: 100px; width: 100px; height=auto; object-fit: contain; aspect-ratio: auto ;"/></td>
</tr>
<tr>
<td>.\textbox\win98\Bottom_Right.png</td>
<td><img src="./textbox/win98/Bottom_Right.png" style="image-rendering:pixelated; max-height: 100px; width: 100px; height=auto; object-fit: contain; aspect-ratio: auto ;"/></td>
<td>.\textbox\win98\Right.png</td>
<td><img src="./textbox/win98/Right.png" style="image-rendering:pixelated; max-height: 100px; width: 100px; height=auto; object-fit: contain; aspect-ratio: auto ;"/></td>
</tr>
<tr>
<td>.\textbox\win98\Bottom.png</td>
<td><img src="./textbox/win98/Bottom.png" style="image-rendering:pixelated; max-height: 100px; width: 100px; height=auto; object-fit: contain; aspect-ratio: auto ;"/></td>
<td>.\textbox\win98\Top_Left.png</td>
<td><img src="./textbox/win98/Top_Left.png" style="image-rendering:pixelated; max-height: 100px; width: 100px; height=auto; object-fit: contain; aspect-ratio: auto ;"/></td>
</tr>
<tr>
<td>.\textbox\win98\Center.png</td>
<td><img src="./textbox/win98/Center.png" style="image-rendering:pixelated; max-height: 100px; width: 100px; height=auto; object-fit: contain; aspect-ratio: auto ;"/></td>
<td>.\textbox\win98\Top_Right.png</td>
<td><img src="./textbox/win98/Top_Right.png" style="image-rendering:pixelated; max-height: 100px; width: 100px; height=auto; object-fit: contain; aspect-ratio: auto ;"/></td>
</tr>
<tr>
<td>.\textbox\win98\Top.png</td>
<td><img src="./textbox/win98/Top.png" style="image-rendering:pixelated; max-height: 100px; width: 100px; height=auto; object-fit: contain; aspect-ratio: auto ;"/></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="visual-examples">Visual Examples</h2>
<pre><code>example <span class="hljs-keyword">of</span> how <span class="hljs-keyword">the</span> tilemaps are sliced <span class="hljs-keyword">for</span> these textboxes
<span class="hljs-keyword">if</span> github supports <span class="hljs-keyword">it</span> these can hovered over <span class="hljs-built_in">to</span> see <span class="hljs-keyword">the</span> unedited image
</code></pre><p><div class="example_standard_textbox" background-image="url('./md_files/Windows_98_desaturated_tile_marker.png')"><style>.example_standard_textbox {display:inline-block;image-rendering:pixelated;width:300px;height:154px;object-fit:contain;aspect-ratio:auto;background-image:url("./md_files/Windows_98_desaturated_tile_marker.png");background-position:center;background-repeat:no-repeat;background-size:100%;}.example_standard_textbox:hover,.example_standard_textbox:focus{background-image:url("./md_files/Windows_98_desaturated_no_tile_marker.png");}</style>
</div><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
<p><div class="example_highlighted_textbox" background-image="url('./md_files/Windows_98_tile_marker.png')"><style>.example_highlighted_textbox {display:inline-block;image-rendering:pixelated;width:300px;height:154px;object-fit:contain;aspect-ratio:auto;background-image:url("./md_files/Windows_98_tile_marker.png");background-position:center;background-repeat:no-repeat;background-size:100%;}.example_highlighted_textbox:hover,.example_highlighted_textbox:focus{background-image:url("./md_files/Windows_98_no_tile_marker.png");}</style>
</div>
<br/>
<br/></p>
<pre><code>example <span class="hljs-keyword">of</span> how <span class="hljs-keyword">the</span> textboxes animate <span class="hljs-keyword">on</span> <span class="hljs-title">stream</span> <span class="hljs-title">using</span> <span class="hljs-title">the</span> <span class="hljs-title">test</span> <span class="hljs-title">mode</span>
boxes grow <span class="hljs-built_in">from</span> <span class="hljs-keyword">the</span> bottom left <span class="hljs-keyword">and</span> stack up <span class="hljs-keyword">before</span> shrinking <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> top <span class="hljs-literal">right</span>
(ignore broken badges Glacyer doesn<span class="hljs-string">'t have any when this was made)</span>
</code></pre><p><img src="./md_files/VisualExample3.gif" width="500px"/></p>
<h2 id="build-log">build log</h2>
<p>2026) 01) 22) settings and asset creation<br/>
2026) 01) 23) :warning: <span style="color:#777777"> modifications of core script made</span><br/>
2026) 01) 24) tweaks to animation and visuals<br/></p>
