#fade_in {
    animation-name: slide-in-left;
    animation-duration: 0.1s;
    animation-timing-function: ease-in;
}

#fade_out {
    animation-name: slide-out-left;
    animation-duration: 0.1s;
    animation-timing-function: ease-in;
}

.no_special > #title > #username_offset > :not(.username) {
    filter: grayscale(100%);
}

.no_special > #background > * {
    filter: grayscale(100%) brightness(2.75);
}

@keyframes slide-in-left {
    from {
        transform: scale(0);
        transform-origin: 0% 100%;
    }

    to {
        transform: scale(1);
        transform-origin: 0% 100%;
    }
}

@keyframes slide-out-left {
    from {
        transform: scale(1);
        transform-origin: 100% 0%;
    }

    to {
        transform: scale(0);
        transform-origin: 100% 0%;
    }
}